LOCAT multiple-testing + calibration summary
===========================================

[Mixed signal/null simulation]
n_tests: 350
alpha: 0.05
raw_hits: 84
bh_hits_q05: 0
raw_hit_rate: 0.24
bh_hit_rate: 0.0
expected_fp_raw_if_all_null: 17.5
raw_true_positives_sim: 70
raw_false_positives_sim: 14
bh_true_positives_sim: 0
bh_false_positives_sim: 0

[Null calibration scenarios, sorted by best KS]
 n_genes  ks_stat     ks_pvalue  frac_below_0.001  frac_below_0.01  frac_below_0.05  frac_below_0.10                             scenario  raw_hits_p005  bh_hits_q005
     260 0.205412  4.254887e-10               0.0              0.0         0.046154         0.219231               null_fixed_n40_uniform             12             0
     260 0.218136  2.420547e-11               0.0              0.0         0.026923         0.226923         null_uniform_n20_120_uniform              7             0
     260 0.239555  1.292767e-13               0.0              0.0         0.084615         0.265385            null_geom_n10_150_uniform             22             0
     260 0.728976 1.946652e-141               0.0              0.0         0.773077         0.788462 null_uniform_n20_120_center_weighted            201           191

Interpretation guide:
- If frac_below_0.05 is close to 0.05 under null, combined p-values are near-calibrated.
- If raw hits and BH hits are similar, BH correction minimally changes conclusions.
- If BH materially reduces hits, report both and keep BH-adjusted calls as primary.
